`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06.04.2025 10:21:14
// Design Name: 
// Module Name: debounce_pushbutton
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module debounce_pushbutton(
    input pb,
    input clk_in,
    output led
    );
    wire clk_out;
    wire Q1,Q2,Q2_bar;
    slowclock_4hz u1(clk_in,clk_out);
    dff d1(clk_out,pb,Q1);
    dff d2(clk_out,Q1,Q2);
    assign Q2_bar=~Q2;
    assign led=Q1&Q2_bar;
endmodule
