`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06.04.2025 09:50:41
// Design Name: 
// Module Name: dff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dff(
    input clk,//input clock,slow clock
    input D,//pushbutton
    output reg Q,
    output reg Qbar
    );
    always @ (posedge clk)
    begin
    Q<=D;
    Qbar<=!Q;
    end
endmodule
