`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05.04.2025 19:26:30
// Design Name: 
// Module Name: digitalclk
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module digitalclk(
    input clk,
    input en,
    input rst,//all of these are our inputs and outputs
    input hrup,
    input minup,
    output [3:0] s1,
    output [3:0] s2,
    output [3:0] m1,
    output [3:0] m2,
    output [3:0] h1,
    output [3:0] h2
    );
    //time display
    //h2 h1:m2 m1
    reg [5:0] hour=0,min=0,sec=0;//60 for min/sec count,you will require 6 bits,64,0-63
    integer clkc=0;
    localparam onesec=100_000_00;//1second(1MHZ)
    always @(posedge clk)
    begin
    //reset clock
    if (rst==1'b1)
    {hour,min,sec}<=0;
    //set clock
    else if(minup==1'b1)//minup button is pressed
    if(min==6'd59)
    min<=0;
    else min<=min+1'd1;
    else if(hrup==1'b1)//hrup button is pressed
    if(hour==23)
    hour<=0;
    else hour<=hour+1'd1;
    //count
    else if (en==1'b1)
    if (clkc==onesec)
    begin
    clkc<=0;
    if(sec==6'd59)
    begin
    sec<=0;
    if(min==6'd59)
    begin
    min<=0;
    if(hour==6'd23)
    hour<=0;
    else 
    hour<=hour+1'd1;
    end
    else 
    min<=min+1'd1;
    end
    else
    sec<=sec+1'd1;
    end
    else 
    clkc<=clkc+1;
    end
    //instantiating the binary to BCD module here to convert the numbers and display that on 7 segment
    binary2bcd secs(.binary(sec), .thos(), .hund(), .tens(s2), .ones(s1));
    binary2bcd mins(.binary(min), .thos(), .hund(), .tens(m2), .ones(m1));
    binary2bcd hours(.binary(hour), .thos(), .hund(), .tens(h2), .ones(h1));
    
 endmodule
