`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04.04.2025 13:13:31
// Design Name: 
// Module Name: decoder7segment
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module decoder7segment(
    input [3:0] in,//4 bits going into the segment
    output reg [6:0] seg//display the bcd number on a 7 segment 
    );
    always @(*)
    begin
    case(in)
    4'd0:seg=7'b0000001;//active low logic here,this displays zero on the seven segment
    4'd1:seg=7'b1001111;//1
    4'd2:seg=7'b0010010;//2
    4'd3:seg=7'b0000110;//3
    4'd4:seg=7'b1001100;//4
    4'd5:seg=7'b0100100;//5
    4'd6:seg=7'b0100000;//6
    4'd7:seg=7'b0001111;//7
    4'd8:seg=7'b0000000;//8
    4'd9:seg=7'b0001100;//9
    
    default: seg=7'b1111111;
    endcase
    end
endmodule
