`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06.04.2025 09:31:42
// Design Name: 
// Module Name: slowclock_4hz
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module slowclock_4hz(
    input clk_in,//input clock of the basys 3 board 100MHZ
    output reg clk_out//4HZ slow clock
    );
    reg [25:0] count=0;//2^25 equals a number which is greater than 12.5 million
    
    always @(posedge clk_in)
    begin
    count<=count+1;
    if (count==12_500_000_)//equals
    begin
    count<=0;//resets itself to zero
    clk_out=~clk_out;//inverts the clock
    end
    end
endmodule
